<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title>Slippyshop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/StyleSheet.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>   
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="mainContent">

        <asp:Panel ID="Panel_Admin" runat="server" Visible="false">
           <nav class="navbar navbar-expand-lg navbar-dark bg-info bg-dark p-2 fixed-top">
              <a class="navbar-brand" href="#">Slippyshop</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent1">
                <ul class="navbar-nav mr-5">
                  <li class="nav-item">
                    <a class="nav-link headhov" href="Users.aspx">Registered Users</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link headhov" href="ManageCategory.aspx">Manage Category</a>
                  </li>  
                  <li class="nav-item">
                    <a class="nav-link headhov" href="ManageProduct.aspx">Manage Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link headhov" href="ViewOrders.aspx">Orders</a>
                  </li>            
                  <li class="nav-item">
                    <a class="nav-link headhov" href="Feedbacks.aspx">Feedback</a>
                  </li>                                               	             
                  <li class="nav-item">
                    <a class="nav-link headhov" href="Logout.aspx"><span class="fa fa-arrow-left"></span> Logout</a>
                  </li>
                </ul>
              </div>
            </nav>
        </asp:Panel>

        <asp:Panel ID="Panel_User" runat="server" Visible="false">
            <nav class="navbar navbar-expand-lg navbar-dark bg-info bg-dark p-2 fixed-top">
              <a class="navbar-brand" href="#">Slippyshop</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent2">
                <ul class="navbar-nav mr-5">
                 <li class="nav-item">
                    <a class="nav-link headhov" href="AddWallet.aspx">Add Balance</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link headhov ones_prods" href="Products.aspx">Products</a>
                  </li>	             
                  <li class="nav-item">
                    <a class="nav-link headhov" href="MyOrders.aspx">My Orders</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link headhov" href="UserFeedback.aspx">Feedback</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="Cart.aspx">
		            <i class="fa fa-shopping-cart shopcarticon pr-3"> <asp:Label ID="lblcount" runat="server" Text="0" CssClass="navlabel"></asp:Label></i> </a>
                  </li> 
                   <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">View More
                        </a>
                        <div class="dropdown-menu" style="padding:11px;">
                            <h5 style="color:maroon; font-size:15px;">Hello, <asp:Label ID="uname" runat="server"></asp:Label></h5>
                            <hr style="margin-bottom:0rem;" />                           
                            <a class="nav-link" style="color:black;" href="User_EditPreferences.aspx"><span class="fa fa-pencil-square-o"></span> Edit Preferences</a>
                            <hr style="margin-bottom:0rem;" />
                            <a class="nav-link" style="color:black;" href="Logout.aspx"><span class="fa fa-arrow-left"></span> Logout</a>
                        </div>
                   </li>                                   	             
                </ul>
              </div>
            </nav>
        </asp:Panel>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </form>
  </div>

  <div class="text-right footer">
	  <p class="footerp">Slippyshop | Chamod Dulantha 1941029</p>
  </div>

     <script>

        $(function() {
            $('li a[href^="' + location.pathname.split("/")[1] + '"]').addClass('active');

            var url = location.pathname.split("/")[1];
            if (url == "ProductDesc.aspx") {
                $('.ones_prods').addClass('active');
            }

        });

    </script>
    
</body>
</html>
